
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/fonts/osanscondensed.css">
<link rel="stylesheet" href="/css/style.css?d=1526277984">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/swiper.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
<script src="/js/slider.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/go_top.js"></script></head>
<body id="color-original">
<div class="header-width">
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-12 nopadding clearfix">
					<div class="col-lg-5 col-md-8 col-sm-8 col-xs-8 clearfix">
						<div class="col-xs-4">
							<div class="logo-wrapper">
								<a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="logo_text">
								<h1 class="head_h1">Мурманская <br>Девелоперская Компания</h1>
								<a href="#" class="object_cost" data-target="#myModal" data-toggle="modal">Оценить свой объект</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-4 col-sm-4 col-xs-4 clearfix nopadding">
						<div class="row">
							<div class="tel_nopadding clearfix">
								<div class="tel_wrapper">
									<div class="row nomargin">
										<a href="tel:8(8152)70-51-51" class="tel">+7 (8152) 70-51-51</a>
										<a href="tel:8(8152)70-51-51" class="tel_mob"><i class="fas fa-phone"></i></a>
									</div>
									<a href="#" class="tel-text" data-target="#myModaltel" data-toggle="modal">Заказать звонок</a>
									<div id="myModaltel" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p><span>Заинтересовал объект?</span><br>
					Оставьте свой номер и&nbsp;менеджер перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="заказать звонок">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Заказать звонок</button>
				</div>
			</form>
		</div>
	</div>
</div>								</div>
							</div>
						</div>
						<div class="row">
							<div class="nav-panel clearfix">
								<div class="mob_open" data-target="#div-nav-bar-mob" data-toggle="collapse">
									<button class="cmn-toggle-switch cmn-toggle-switch__htx">
										<span>toggle menu</span>
									</button>
								</div>
								<div id="div-nav-bar-mob" class="collapse">
									<ul class="nav-bar-mob">
										<li><a href="/search">База&nbsp;объектов</a></li>
										<li><a href="/about.html">О&nbsp;Компании</a></li>
										<li><a href="/investors.html">Инвесторам</a></li>
										<li><a href="/useful.html">Полезная<br>информация</a></li>
										<li><a href="/contacts.html">Контакты</a></li>
									</ul>
								</div>
								<div class="wrapper_js">
									<div class="menu_wrapper_head">
										<div class="menu">Меню</div>
									</div>
									<div class="open">
										<button class="cmn-toggle-switch cmn-toggle-switch__htx" id="cmn-btn">
											<span>toggle menu</span>
										</button>
									</div>
									<div class="navbar_nav_obj" style="right: 17%;">
										<a href="/search">База&nbsp;объектов</a>
									</div>
									<div class="navbar_nav" style="display: none">
										<ul class="nav-bar flex-container_nav-bar">
											<li><a href="/about.html">О&nbsp;Компании</a></li>
											<li><a href="/investors.html">Инвесторам</a></li>
											<li><a href="/useful.html">Полезная&nbsp;информация</a></li>
											<li><a href="/contacts.html">Контакты</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="flex-container-test"><p><span>Заявка</span> на оценку объекта</p>
						<a href="index.html"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
					</div>
					<div class="cost-header_p">
						<p>Заполните поля для оформления заявки на оценку объекта и&nbsp;нажмите кнопку "Оценить&nbsp;объект"</p>
					</div>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form" enctype="multipart/form-data">
				<div class="row cost-body">
					<div class="modal-body-filter">
						<div class="choose-bar">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<div class="input_wrapper">
										<select name="buy">
											<option value="" hidden disabled selected>Покупка/Аренда</option>
											<option value="Покупка">Покупка</option>
											<option value="Аренда">Аренда</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-md-4">
									<div class="input_wrapper">
										<select class="custom-select my-1 mr-sm-2" name="type">
											<option value="" hidden disabled selected>Типы недвижимости</option>
											<option value="Торговая недвижимость">Торговая недвижимость</option>
											<option value="Офисная недвижимость">Офисная недвижимость</option>
											<option value="Складские помещения">Складские помещения</option>
											<option value="Земельн. участки (включ. ОНС)">Земельн. участки (включ. ОНС)</option>
											<option value="Рестораны и кафе">Рестораны и кафе</option>
											<option value="Прозводственные помещения">Прозводственные помещения</option>
											<option value="Гостиницы, хостелы, общежития">Гостиницы, хостелы, общежития</option>
											<option value="Промышленные базы">Промышленные базы</option>
											<option value="Автомойки, автосервисы">Автомойки, автосервисы</option>
											<option value="Объекты инфраструктуры иное">Объекты инфраструктуры иное</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-md-4">
									<div class="input_wrapper metrs_mob">
										<input type="number" name="space[]" placeholder="Площадь: от" min="0" max="10000" class="ignore">
										<input type="number" name="space[]" placeholder="до" min="0" max="10000" class="ignore">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<div class="input_wrapper metrs_mob">
										<input type="number" placeholder="Этажи: от" min="1" max="30" name="numberOfStoreys[]" class="ignore">
										<input type="number" placeholder="до" min="1" max="30" name="numberOfStoreys[]" class="ignore">
									</div>
								</div>
								<div class="col-xs-12 col-md-4 input_wrapper">
									<div id="trigger_commun_modal" class="communications"><span>Коммуникации</span>
										<div class="checkboxes checkboxes_modal" id="toggle_commun_modal">
											<div class="row">
												<input type="checkbox" name="commun[]" value="Эл.снабжение">Эл.снабжение
											</div>
											<div class="row">
												<input type="checkbox" name="commun[]" value="Водоснабжение">Водоснабжение
											</div>
											<div class="row">
												<input type="checkbox" name="commun[]" value="Отопление">Отопление
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4">
									<div class="input_wrapper">
										<select name="walls">
											<option value="" hidden disabled selected>Материал стен</option>
											<option value="Кирпич">Кирпич</option>
											<option value="Панель">Панель</option>
											<option value="Бетон">Бетон</option>
											<option value="Газобетон">Газобетон</option>
											<option value="Металлоконструкция">Металлоконструкция</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-body-type">
						<div class="row">
							<div class="col-md-4 modal_checkboxes">
								<input type="checkbox" class="modal_checkbox" name="parametr[]" value="1 этаж">1 этаж<br>
								<input type="checkbox" class="modal_checkbox" name="parametr[]" value="2 этаж и выше">2 этаж и выше<br>
								<input type="checkbox" class="modal_checkbox" name="parametr[]" value="Цоколь">Цоколь<br>
								<input type="checkbox" class="modal_checkbox" name="parametr[]" value="Отдельно стоящее здание">Отдельно стоящее здание
								<div class="row">
									<p>Документы:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
									<div class="file-upload">
										<label> <input type="file" name="file" onchange="ValidateSize(this)">
											<span>Прикрепить...</span> </label>
									</div>
									<input type="text" id="filename" class="filename" disabled>
								</div>
							</div>
							<div class="col-md-4">
								<input type="text" class="modal_inputs" name="address" placeholder="Адрес объекта: улица, дом"><br>
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-md-4 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя"><br>
								<input type="text" class="modal_inputs" name="email" placeholder="Введите адрес эл. почты">
								<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
								<input type="hidden" name="typeform" value="оценить объект">
							</div>
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оценить объект</button>
				</div>
			</form>
		</div>
	</div>
</div>		</header>
	</div>
</div>

	<div class="container text-center main-unic">

		<div class="container" style="padding: 0 5px">

			<div class="navigation">
				<a href="/">Главная</a> <span> > </span> <a href="/search#res">Объекты</a> <!-- <span> > </span> -->
				
			</div>

			<h2> Карла Либкнехта, 46 корпус 3</h2>

										<div class="row_images">

					<div class="swiper-container gallery-top" >
						<div class="swiper-wrapper">
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.71502700-1522226651.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.92409000-1522226648.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.24364800-1522226655.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.53992500-1522226653.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.49987200-1522226656.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.32125000-1521110358.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.07454000-1521110358.jpg)"></div>
															<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.88016000-1521110357.jpg)"></div>
													</div>

						<div class="swiper-button-next swiper-button-white"></div>
						<div class="swiper-button-prev swiper-button-white"></div>
					</div>


				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper" style="margin-left: calc(-50% - -59px);">
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.71502700-1522226651.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.92409000-1522226648.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.24364800-1522226655.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.53992500-1522226653.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.49987200-1522226656.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.32125000-1521110358.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.07454000-1521110358.jpg)"></div>
													<div class="swiper-slide" style="background-image:url(/imagecache/large/realty/21/0.88016000-1521110357.jpg)"></div>
											</div>
				</div>

				<script>
					var galleryTop = new Swiper('.gallery-top', {
						spaceBetween: 20,
						loop: true,

						navigation  : {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						}
					});
					var galleryThumbs = new Swiper('.gallery-thumbs', {
						spaceBetween       : 10,
						centeredSlides     : true,
						slidesPerView      : 'auto',
						touchRatio         : 0.2,
						slideToClickedSlide: true
					});
					galleryTop.controller.control = galleryThumbs;
					galleryThumbs.controller.control = galleryTop;

				</script>

			
			<div class="row" style="margin-top: 10px;">

				<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
				<div id="map"></div><div id="player1" class="player"></div>
				<script>
					ymaps.ready(init);

					function init()
					{
						var myMap = new ymaps.Map("map", {
								center: [68.98408301988395,33.07928925396723],
								zoom  : 16
							}, {
								searchControlProvider: 'yandex#search'
							});

						myMap.geoObjects.add(new ymaps.Placemark([68.98408301988395,33.07928925396723], {
								balloonContent: 'Карла Либкнехта, 46 корпус 3'
							}, {
								preset: 'islands#redDotIcon'
							}));

						// Для начала проверим, поддерживает ли плеер браузер пользователя.
						if (!ymaps.panorama.isSupported())
						{
							return;
						}


						ymaps.panorama.locate([68.98408301988395,33.07928925396723]).done(
							function (panoramas)
							{
								// Убеждаемся, что найдена хотя бы одна панорама.
								if (panoramas.length > 0)
								{
									// Создаем плеер с одной из полученных панорам.
									var player = new ymaps.panorama.Player(
										'player1',
										// Панорамы в ответе отсортированы по расстоянию
										// от переданной в panorama.locate точки. Выбираем первую,
										// она будет ближайшей.
										panoramas[0]//,
										// Зададим направление взгляда, отличное от значения
										// по умолчанию.
										// {direction: [200, 16]}
									);
								}
							},
							function (error) {
								// Если что-то пошло не так, сообщим об этом пользователю.
								alert(error.message);
							}
						);


						myMap.behaviors.disable('scrollZoom'); //отключение скролла колесиком
						if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
						    //... отключаем перетаскивание карты на моб устройства
						    myMap.behaviors.disable('drag');
						};

					};
				</script>
			</div>

			
		</div>

		<div class="detail_information">
			<div class="row">
				<div class="col-md-8 nopadding">
					<div class="row">
						<div class="col-md-6 nopadding">
							<div class="card_information">
								<ul class="card-first-ul">
									<div class="flex-container-test">
										<li>Аренда</li>
										<li>Нет</li>
									</div>
									<div class="flex-container-test">
										<li>Продажа</li>
										<li>Да</li>
									</div>
									<div class="flex-container-test">
										<li>Город</li>
										<li>Мурманск</li>
									</div>
									<div class="flex-container-test">
										<li>Район</li>
										<li>ОАО</li>
									</div>
									<div class="flex-container-test">
										<li>Адрес</li>
										<li>Карла Либкнехта, 46 корпус 3</li>
									</div>
									<div class="flex-container-test">
										<li>Этажность</li>
										<li>1</li>
									</div>
									<div class="flex-container-test">
										<li>Площадь</li>
										<li>3996 м<sup>2</sup></li>
									</div>
									<div class="flex-container-test">
										<li>Подвал</li>
										<li></li>
									</div>
									<div class="flex-container-test">
										<li>Цоколь</li>
										<li></li>
									</div>


																			<div class="flex-container-test">
											<li>Кадастровый номер</li>
											<li><a href='http://pkk5.rosreestr.ru/#x=3682357.8857517987&y=10745773.542718891&z=18&text=51%3A20%3A0003045%3A64&type=1&app=search&opened=1' class='cadastr' target='_blank'>51:20:0003045:64</a>
												<a href="" class="cadastr"></a></li>
										</div>
																	</ul>
							</div>
						</div>
							<div class="col-md-6 nopadding">
								<div class="card_information">
									<div class="communs">
										<ul class="communs-ul-first">

											<div class="flex-container-test">
												<li>Материал стен</li>
												<li>кирпич</li>
											</div>

											<div class="flex-container-test">
												<li>Высота потолков</li>
												<li>4</li>
											</div>
											<div class="flex-container-test">
												<li>Состояние объекта</li>
												<li>хорошее</li>
											</div>
											<div class="flex-container-test" style="align-items: flex-start;">
												<li>Наличие коммуникаций</li>
												<li style="text-align: right; text-transform: lowercase;">Эл.снабжение<br>Водоснабжение<br>Отопление</li>
											</div>

											<div class="flex-container-test">
												<li>Вид отопления</li>
												<li>Центральное</li>
											</div>
								
											<div class="flex-container-test">
												<li>Наличие объекта<br> на&nbsp;земельном участке:</li>
												<li></li>
											</div>
											<div class="flex-container-test" style="align-items: flex-start;">
												<li>Примечания:</li>
												<li>площадь здания 1253,5</li>
											</div>
											<div class="flex-container-test">
												<li>Телефон сотрудника</li>
												<li><a href="tel:+79113001567">+79113001567, Константин</a> </li>
											</div>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="card_information_description">
								<strong>Описание:</strong> Здание ОСКО - отдельно стоящее, капитальное здание, 1988 года постройки, два этажа, Общая максимальная разрешенная мощность по всем вводам составляет 140 кВт. Здание относится ко второй категории по электроснабжению
								Здание ОСКО - отдельно стоящее, капитальное здание, 1988 года постройки, два этажа, Общая максимальная разрешенная мощность по всем вводам составляет 140 кВт. Здание относится ко второй категории по электроснабжению
								Здание ОСКО - отдельно стоящее, капитальное здание, 1988 года постройки, два этажа, Общая максимальная разрешенная мощность по всем вводам составляет 140 кВт. Здание относится ко второй категории по электроснабжению
							</div>
						</div>
						<div class="row">
						<div class="card_information font-inc">
							<div class="row">
								<ul>
																												<div class="flex-container-test">
											<li>Цена продажи:</li>
											<li>49 000 000 руб</li>
										</div>
																	</ul>
							</div>
						</div>
					</div>
				</div>

				
				<div class="col-md-4 nopadding">
					<div class="row">
						<div class="card_information">
							<div class="row">
								<ul class="width-cuted">
									<div class="flex-container-test">
										<li>Наличие парковки</li>
										<li>да, 10</li>
									</div>
									<div class="flex-container-test">
										<li>Транспортные коммуникации</li>
										<li>Автодорога</li>
									</div>
									<div class="flex-container-test">
										<li>Отдельно стоящее здание</li>
										<li>да</li>
									</div>
									<div class="flex-container-test">
										<li>Возможность альтернативных вариантов продажи</li>
										<li class="li_with_question">Рассрочка платежа <p class="question">?</p>
											<ul class="fade_information modified">
												<li>Расчитайте свою рассрочку на&nbsp;покупку недвижимости за&nbsp;два&nbsp;часа!</li>
												<li>
													<button data-target="#myModalcalculate" data-toggle="modal">Рассчитать рассрочку</button>
												</li>
											</ul>
										</li>
									</div>
								</ul>
							</div>
							<div class="row pad-top">
								<ul>
									<div class="flex-container-test">
										<li>Расходы по содержанию</li>
										<li class="li_with_question">
											<p class="question">?</p>
											<ul class="fade_information">
												<li>Данная информация предоставляется по&nbsp;Вашему запросу!</li>
												<li>
													<button data-target="#myModalrequest1" data-toggle="modal">Оставить запрос</button>
												</li>
											</ul>
										</li>
									</div>
									<div class="flex-container-test">
										<li>Документы</li>
										<li class="li_with_question">
											<p class="question">?</p>
											<ul class="fade_information">
												<li>Данная информация предоставляется по&nbsp;Вашему запросу!</li>
												<li>
													<button data-target="#myModalrequest2" data-toggle="modal">Оставить запрос</button>
												</li>
											</ul>
										</li>
									</div>
									<div class="flex-container-test">
										<li>Наличие поэтажного плана</li>
										<li class="li_with_question">
											<p class="question">?</p>
											<ul class="fade_information">
												<li>Данная информация предоставляется по&nbsp;Вашему запросу!</li>
												<li>
													<button data-target="#myModalrequest3" data-toggle="modal">Оставить запрос</button>
												</li>
											</ul>
										</li>
									</div>
									<div class="flex-container-test">
										<li>Номер телефона собственника</li>
										<li class="li_with_question">
											<p class="question">?</p>
											<ul class="fade_information">
												<li>Данная информация предоставляется по&nbsp;Вашему запросу!</li>
												<li>
													<button data-target="#myModalrequest4" data-toggle="modal">Оставить запрос</button>
												</li>
											</ul>
										</li>
									</div>
									<div class="flex-container-test">
										<li class="pop-up_description" data-toggle="tooltip" data-placement="top" title="В доработке">Рейтинг ликвидности*</li>
										<li class="li_with_question">
											<p class="question">?</p>
											<ul class="fade_information">
												<li>Данная информация предоставляется по&nbsp;Вашему запросу!</li>
												<li>
													<button data-target="#myModalrequest5" data-toggle="modal">Оставить запрос</button>
												</li>
											</ul>
										</li>
									</div>
								</ul>
							</div>
							<div class="suggest-price-wrapper">
								<div class="row suggest-price">
									<button data-target="#modal-suggestcost" data-toggle="modal">Предложить свою цену</button>
								</div>
								<div id="modal-suggestcost" class="modal fade">
									<div class="modal-dialog modal-width">
										<div class="modal-content">
											<div class="row cost-header">
												<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
										        	<span aria-hidden="true">&times;</span>
										        </button>
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p><span>Оставьте свои контактные данные,</span><br> чтобы менеджер мог с&nbsp;Вами связаться</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<a href="/"><img src="img/logo.png" class="modal-logo-img" alt="logo"></a>
												</div>
											</div>
											<form class="modal-form" method="post" action="/form">
												<div class="row cost-body">
													<div class="modal-body-type">
														<div class="row">
															<div class="col-xs-12 col-md-4">
																<input type="text" class="modal_inputs" name="cost" placeholder="Цена" required="">
															</div>
															<div class="col-xs-12 col-md-4">
																<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
															</div>
															<div class="col-xs-12 col-md-4 modal_inputs_div">
																<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
															</div>
															<input type="hidden" name="_token" value="{{ csrf_token() }}">
															<input type="hidden" name="typeform" value="Предложить свою цену">
														</div>
													</div>
												</div>
												<div class="row cost-button text-center">
													<button type="submit">Предложить свою цену</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="card_information suggest-price-wrapper">
							<div class="row suggest-price">
								<button>Предложить свою цену</button>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>

	<div class="interest-width">
		<div class="container interest">
			<div class="col-md-7 col-xs-12 nopadding">
				<p class="interest_text">
					<span>Заинтересовал объект?</span><br>Оставьте свой номер и менеджер перезвонит в&nbsp;ближайшее время:
				</p>
			</div>
			<div class="col-md-5 col-xs-12 nopadding interest_telside">
				<form action="/form" method="post" id="form-interest">
					<div class="input_align">
						<input type="text" class="interest_input" name="phone" placeholder="Введите номер телефона" required="">
					</div>
					<div class="btn-add">
						<button>Отправить</button>
					</div>
					<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
					<input type="hidden" name="typeform" value="Заказать звонок">
				</form>
			</div>
		</div>
	</div>

	<div class="container similar text-center">
		<h2>Похожие объекты</h2>
		<div class="row offers-bar">

											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/284">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/284/0.83267200-1526041925.png" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Складские помещения</p>
								<p>Северный район рыбного порта</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 1080,7 м2 / 1 этаж / ОАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										4 000 000  руб.<br>
																			</p>
								</div>
							</div>
						</div>
					</a>
				</div>
											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/283">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/283/0.80254600-1526040971.png" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Складские помещения</p>
								<p>Северный район рыбного порта</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 1597,5 м2 / 1 этаж / ОАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										5 000 000  руб.<br>
																			</p>
								</div>
							</div>
						</div>
					</a>
				</div>
											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/241">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/241/0.84694200-1525343991.jpg" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Складские помещения</p>
								<p>Свердлова, 11</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 619 м2 / 1 этаж / ЛАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										
										27 000  руб/мес									</p>
								</div>
							</div>
						</div>
					</a>
				</div>
											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/236">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/236/0.91061900-1525338860.jpg" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Складские помещения</p>
								<p>Траловая, 2</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 2200 м2 /  этаж / ОАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										
										770 000  руб/мес									</p>
								</div>
							</div>
						</div>
					</a>
				</div>
											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/234">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/234/0.95755400-1524908116.jpg" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Автомойки, автосервисы</p>
								<p>Героев - Североморцев, 100</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 417 м2 / 1 этаж / ЛАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										25 000 000  руб.<br>
																			</p>
								</div>
							</div>
						</div>
					</a>
				</div>
											<div class="col-md-12 col-lg-4 offers-item">
					<a href="/object/233">
						<div class="offers-item_card">
							<img src="/imagecache/large/realty/233/0.02349800-1524907852.jpg" alt="offer">
							<div class="text-wrapper">
								<p class="first-text">Автомойки, автосервисы</p>
								<p>Верхне-Ростинское шоссе, 31/1</p>
								<div class="flex-container-second-text">
									<p class="second-text"> 712 м2 / 3 этаж / ОАО / Мурманск</p>
								</div>
								<div class="offers_row-last-text">
									<button class="link">Подробнее</button>
									<p class="float_right">

										25 000 000  руб.<br>
																			</p>
								</div>
							</div>
						</div>
					</a>
				</div>
					</div>


	</div>


	<div class="drop_contacts-width">
		<div class="container drop_contacts">
			<div class="col-md-6 col-xs-12">
				<p class="interest_text">
					Подберем Вам помещение за&nbsp;2 часа,<br> оставьте свои контактные данные, специалист свяжется с&nbsp;Вами в&nbsp;течении 5 минут:
				</p>
			</div>
			<div class="col-md-6 col-xs-12">
				<form action="/form" method="post" id="form-callback">
					<div class="col-md-6 col-xs-12 input_align_drop">
						<input type="text" class="interest_input" name="name" placeholder="Ваше Имя">
						<input type="text" class="interest_input" name="phone" placeholder="Ваш номер телефона">
					</div>
					<div class="col-md-6 col-xs-12 drop_contacts-button">
						<button>Подобрать помещение</button>
					</div>
					<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
					<input type="hidden" name="typeform" value="Заказать звонок">
				</form>
			</div>
		</div>
	</div>

	<div class="container types wrapper_tags_unic text-center">
		<div class="row">
			<div class="col-xs-12 tags_unic">
				<h3>Теги</h3>
				<p>нажмите для быстрого перехода к&nbsp;объектам КН</p>
				<ul class="tags">
					<div class=" tags_desc">
													<li><a href="/tag/avtoboksy">автобоксы(18)</a></li>
													<li><a href="/tag/delovye-centry">деловые центры(2)</a></li>
													<li><a href="/tag/fabriki">фабрики(7)</a></li>
													<li><a href="/tag/holodnye-sklady">холодные склады(16)</a></li>
													<li><a href="/tag/logisticheskie-i-razgruzochnye-centry">логистические и разгрузочные центры(16)</a></li>
													<li><a href="/tag/luchshie-predlozheniya">лучшие предложения(3)</a></li>
													<li><a href="/tag/nezhilye-pomesheniya-v-domah">нежилые помещения в домах(67)</a></li>
													<li><a href="/tag/otdelno-stoyashie-zdaniya">отдельно стоящие здания(68)</a></li>
													<li><a href="/tag/parikmaherskie">парикмахерские(3)</a></li>
													<li><a href="/tag/pervaya-liniya">первая линия(102)</a></li>
													<li><a href="/tag/ploshadi-v-torgovyh-centrah">площади в торговых центрах(14)</a></li>
													<li><a href="/tag/s-otdelnym-vhodom">с отдельным входом(134)</a></li>
													<li><a href="/tag/strit-ritejl">стрит-ритейл(8)</a></li>
													<li><a href="/tag/teplye-sklady">теплые склады(14)</a></li>
													<li><a href="/tag/transformatornye-podstancii">трансформаторные подстанции(1)</a></li>
													<li><a href="/tag/vtoraya-liniya">вторая линия(64)</a></li>
													<li><a href="/tag/zavody">заводы(5)</a></li>
											</div>
				</ul>
			</div>
			<div class="col-xs-12 tags_unic_mob">
				<h3>Теги</h3>
				<p>нажмите на тег для быстрого перехода к&nbsp;объектам КН</p>
				<ul class="tags tags_desc">
											<li>
							<a href="/tag/avtoboksy">автобоксы(18)</a>
						</li>
											<li>
							<a href="/tag/delovye-centry">деловые центры(2)</a>
						</li>
											<li>
							<a href="/tag/fabriki">фабрики(7)</a>
						</li>
											<li>
							<a href="/tag/holodnye-sklady">холодные склады(16)</a>
						</li>
											<li>
							<a href="/tag/logisticheskie-i-razgruzochnye-centry">логистические и разгрузочные центры(16)</a>
						</li>
											<li>
							<a href="/tag/luchshie-predlozheniya">лучшие предложения(3)</a>
						</li>
											<li>
							<a href="/tag/nezhilye-pomesheniya-v-domah">нежилые помещения в домах(67)</a>
						</li>
											<li>
							<a href="/tag/otdelno-stoyashie-zdaniya">отдельно стоящие здания(68)</a>
						</li>
											<li>
							<a href="/tag/parikmaherskie">парикмахерские(3)</a>
						</li>
											<li>
							<a href="/tag/pervaya-liniya">первая линия(102)</a>
						</li>
											<li>
							<a href="/tag/ploshadi-v-torgovyh-centrah">площади в торговых центрах(14)</a>
						</li>
											<li>
							<a href="/tag/s-otdelnym-vhodom">с отдельным входом(134)</a>
						</li>
											<li>
							<a href="/tag/strit-ritejl">стрит-ритейл(8)</a>
						</li>
											<li>
							<a href="/tag/teplye-sklady">теплые склады(14)</a>
						</li>
											<li>
							<a href="/tag/transformatornye-podstancii">трансформаторные подстанции(1)</a>
						</li>
											<li>
							<a href="/tag/vtoraya-liniya">вторая линия(64)</a>
						</li>
											<li>
							<a href="/tag/zavody">заводы(5)</a>
						</li>
									</ul>
			</div>
		</div>
	</div>

	<div id="myModalrequest2" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="запрос документы">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оставить запрос</button>
				</div>
			</form>
		</div>
	</div>
</div>	<div id="myModalrequest3" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="запрос наличие поэтажного плана">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оставить запрос</button>
				</div>
			</form>
		</div>
	</div>
</div>	<div id="myModalrequest5" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="запрос рейтинга ликвидности">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оставить запрос</button>
				</div>
			</form>
		</div>
	</div>
</div>	<div id="myModalrequest4" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="запрос наличие телефона собственника">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оставить запрос</button>
				</div>
			</form>
		</div>
	</div>
</div>	<div id="myModalrequest1" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="запрос расходы по содержанию">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Оставить запрос</button>
				</div>
			</form>
		</div>
	</div>
</div>	<div id="myModalcalculate" class="modal fade">
	<div class="modal-dialog modal-width">
		<div class="modal-content">
			<div class="row cost-header">
				<button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<p>Оставьте свои контактные данные, специалист перезвонит в&nbsp;ближайшее время:</p>
					<br>
					<p></p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<a href="/"><img src="/img/logo.png" class="modal-logo-img" alt="logo"></a>
				</div>
			</div>
			<form class="modal-form" method="post" action="/form">
				<div class="row cost-body">
					<div class="modal-body-type">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<input type="text" class="modal_inputs" name="phone" placeholder="Введите номер телефона" required="">
							</div>
							<div class="col-xs-12 col-md-6 modal_inputs_div">
								<input type="text" class="modal_inputs" name="name" placeholder="Введите имя">
							</div>
							<input type="hidden" name="_token" value="91AKnzei3HjgChlCBNUTXN8eBhGDFvYIbbuaDNfH">
							<input type="hidden" name="typeform" value="рассчитать рассрочку">
						</div>
					</div>
				</div>
				<div class="row cost-button text-center">
					<button type="submit">Рассчитать рассрочку</button>
				</div>
			</form>
		</div>
	</div>
</div><footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-lg-5 col-md-8 col-sm-8 col-xs-8 logo_mob_leftside">
					<div class="col-xs-4">
						<div class="logo-wrapper">
							<a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a>
						</div>
					</div>
					<div class="col-xs-8">
						<div class="logo_text">
							<h1 class="head_h1">Мурманская <br>Девелоперская Компания</h1>
							<a href="#" class="object_cost" data-target="#myModal" data-toggle="modal">Оценить свой объект</a>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-4 col-sm-4 col-xs-4 tel_nopadding">
					<div class="tel_wrapper">
						<div class="row nomargin">
							<a href="tel:8(8152)70-51-51" class="tel">+7 (8152) 70-51-51</a>
						</div>
						<a href="#" class="tel-text tel-text-footer" data-target="#myModaltel" data-toggle="modal">Заказать звонок</a>
					</div>
				</div>
				<div class="col-lg-7 col-md-12 nav-panel">
					<ul class="nav-bar flex-container_nav-bar">
						<li><a href="/search">Объекты</a></li>
						<li><a href="/about.html">О Компании</a></li>
						<li><a href="/investors.html">Инвесторам</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="/js/hide.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script src="/js/maks.js"></script><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter48290216 = new Ya.Metrika({
					id:48290216,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true,
					webvisor:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48290216" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>