<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abella</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="first-screen">
			<div class="container first-screen__add-bg">
				<header>
					<div class="header__logo">
						<a href="#">
							<img src="img/logo-abella.png" alt="logo">
						</a>
					</div>
					<div class="header__calls">
						<a href="tel:8 (901) 115-86-94 ">8 (901) 115-86-94</a>
						<a href="#">обратный звонок</a>
					</div>
					<div class="header__menu">
						<div class="header__burger">
							<span></span>
						</div>
						<div class="header__menu__text">Меню</div>
					</div>
				</header>
				<div class="first-screen__main">
					<h1>Abella</h1>
					<div class="first-screen__main__text">
						<p class="bolded">
							100% натуральный лосьон
						</p>
						<p>
							для удаления нежелательных волос на теле
						</p>
					</div>
					<button>Купить в один клик</button>
				</div>
				<div class="first-screen__advantages">
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/001-spa.png" alt="spa" class="advantage__img">
						</div>
						<p><span class="bolded">Натуральный состав</span> 
							- в составе экстракты индийских трав и растений.
						</p>
					</div>
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/003-health.png" alt="health" class="advantage__img">
						</div>
						<p>
							<span class="bolded">Безопасность</span>  - по рецептам традиционной системы индийской медицины "Аюрведы"
						</p>
					</div>
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/002-charity.png" alt="charity" class="advantage__img">
						</div>
						<p><span class="bolded">Нет противопоказаний.</span> Подходит всем типам кожи и волос. Беременным и кормящим матерям.
						</p>
					</div>
				</div>
				<div class="first-screen__advantages">
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/004-herbal-cream.png" alt="cream" class="advantage__img">
						</div>
						<p><span class="bolded">Увлажняет и питает кожу.</span><br> 
							Снимает раздражение после эпиляции, а волоски не врастают в кожу.
						</p>
					</div>
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/005-thumbs-up-hand-symbol.png" alt="hand" class="advantage__img">
						</div>
						<p><span class="bolded">Более 100 положительных отзывов.</span> У большинства девушек волосы пропали совсем
						</p>
					</div>
					<div class="advantage">
						<div class="img__wrapper">
							<img src="img/icons/006-calendar-with-a-clock-time-tools.png" alt="calendar" class="advantage__img
						">	
						</div>
						<p><span class="bolded">За 8-10 курсов полностью устраняет рост волос.</span>
						</p>
					</div>
				</div>
				<div class="first-screen__video">
					<div class="first-screen__video__text">
						<span>Подробно о лосьоне</span><br>
						АБЕЛЛА за 40 секунд
					</div>
					<div class="first-screen__video__player">
						<img src="img/video.png" alt="video">
						<img src="img/video-btn.svg" alt="video-btn" class="video-btn">
					</div>
				</div>
			</div>
		</div>
			<div class="second-screen">
				<div class="container second-screen__relative">						
					<div class="second-screen__woman">
						<img src="img/second-screen-woman.png" alt="woman">
					</div>
					<div class="secon-screen__head-section">
						<div class="text-section__head">
						<p>Тебе тоже мешают волосы</p>
						</div>
						<div class="text-section__descr">
							<p>в нежелательных местах?</p>
						</div>
						<div class="text-section__pink">
							И так хочется избавиться от этих волос навсегда, но...
						</div>
						<div class="text-section">
							<p>Станок? Это даже не смешно!</p>
							<p>Если бриться каждый день - кожа сохнет, появляются порезы, трещины... Плюс, это занимает очень много времени...</p>
						</div>
					</div>
					<div class="text-section__wrapper">
						<div class="text-section">
							<p>Лазер, фото, электроэпиляция - тут вообще все сложно</p>
							<p>Во-первых дорого. Во-вторых, не поймешь, поможет ли тебе это. Там столько всяких нюансов. Блондинкам и рыжим - не подойдет. На загорелую кожу - нельзя. А еще, некоторые  жалуются, что будет очень больно и могут появиться пигментные пятна, что очень страшно...</p>
						</div>
						<div class="text-section">
							<p>Эпилятор, шугаринг, воск.<br>Это больно!</p>
							<p>Очень больно. А через пару недель волосы все-равно вернутся. И снова идти и терпеть это мучение. Ах, да и еще, что может быть неприятнее вросших волосков?</p>
						</div>
					</div>
				</div>
					<div class="second-screen__woman__bottom">
						<div class="second-screen__woman__bottom__balloon">
							<div class="second-screen__woman__bottom__quotes">
								<img src="img/second-screen-left-quote.png" alt="quotes">
							</div>
							<p>Пару лет назад я была на твоем месте... </p>
						</div>
					</div>
				<div class="container">
					<div class="text-section__wrapper second-screen__text__bottom">
						<div class="img__wrapper">
							<img src="img/frown.png" alt="smile">
						</div>
						<div class="text-section">
							<p class="pink">
								Каждые две недели я терпела боль во время восковой эпиляции...
							</p>
							<p>
								После нее кожа на ногах была красная от раздражения несколько часов. Плюс, постоянные проблемы с вросшими волосами... 
							</p>
							<p>				 
								И все заново.
							</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="third-screen">
				<div class="container">
					<div class="text-section__head">
						<p>Получался замкнутый круг</p>
					</div>
					<div class="text-section__head__descr">
						<p>Думаю, тебе это знакомо...</p>
					</div>
					<div class="third-screen-sides third-screen-sides__reverse">
						<div class="left-side">
							<img src="img/third-screen-1.png" alt="1">
						</div>
						<div class="right-side">
							<div class="text-section__pink">
								Длилось это долго 
								и наверное наступил 
								предел..
							</div>
							<div class="text-section">
								Я записалась на лазерную эпиляцию... 
								Всюду так много рекламы этого. К тому же  - это, наверное, самая заветная мечта любой девушки.
							</div>
							<div class="text-section bolded">
								Почитала отзывы, нашла одно из лучших
								мест в городе. 
							</div>
							<div class="text-section">	 
								Записалась. Приготовилась по всем правилам. В назначенный срок пришла к врачу, разделась, легла на кушетку, и...
							</div>
						</div>
					</div>
					<div class="third-screen-sides">
						<div class="left-side">
							<img src="img/third-screen-2.png" alt="2">
						</div>
						<div class="right-side">
							<div class="text-section__pink">
								Начался АД!
							</div>
							<div class="text-section">
								Я не ожидала, что будет ТАК больно! Наверное, это все индивидуально. Но это было невыносимо.  Очень!
							</div>
							<div class="text-section">	 
								Вплоть до того, что я инстиктивно отодвигалась на кушетке, стараясь "убежать" от рук врачей.   
								Первый сеанс я еле выдержала... Но больше не пришла.
							</div>
						</div>
					</div>
					<div class="third-screen-sides third-screen-sides__reverse">
						<div class="left-side">
							<img src="img/third-screen-3.png" alt="3">
						</div>
						<div class="right-side">
							<div class="text-section__pink">
								Все равно было очень больно...
							</div>
							<div class="text-section">
								Но самое страшное, что после этого сеанса у меня на ногах появились пигментные пятна. Это было слишком! 
								Я была в полнейшем шоке...
							</div>
							<div class="text-section">						 
								Хотела решить одну проблему, появилась другая. Кстати, лечить пигментные пятна пришлось около полугода!
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fourth-screen">
				<div class="container">
					<div class="fourth-screen__wrapper__head">
						<div class="fourth-screen__document">
							<img src="img/fourth-screen-document.png" alt="document">
						</div>
						<div class="fourth-screen__wrapper__head__text">
							<div class="text-section__head">
								<p>А знаешь, 
								что самое 
								обидное?</p>
							</div>
							<div class="text-section__pink">
								<p>То что перед процедурами ты подписываешь вот такой договор.</p>
							</div>
							<div class="text-section">
								<p>И вот здесь очень четко написано, что мастер и салон ответственности за результат не несут.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="fourth-screen__bottom">
					<div class="container">
						<div class="fourth-screen__bottom__wrapper__text">
							<div class="text-section__head">
								<p>Круто да?</p>  
							</div>
							<div class="text-section">
								То есть, ты можешь ходить 8, 10, да хоть 20 сеансов. 
								И оставить там кучу денег. Но никаких гарантий у тебя нет.
							</div>
			 				<div class="text-section">
								Ты можешь серьезно повредить кожу. Получить пигментные пятна. И это полностью твои риски.
							</div>
							<div class="text-section__pink">
								В общем, пара этих случаев напрочь отбили у меня охоту "навсегда удалять" волоски лазером. 
							</div>
							<div class="text-section__head">
								<p>На какое-то время, я вернулась к шугарингу, воску. И станку...</p>  
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="fifth-screen">
				<div class="fifth-screen__first-section">
					<div class="container">
						<div class="fifth-screen__flexbox-wrapper">
							<div class="left-side">
								<div class="img__wrapper">
									<img src="img/fifth-screen-product.png" alt="abella">
								</div>
							</div>
							<div class="right-side">
								<div class="text-section">
									Но я все-таки надеялась, что должно быть в мире средство, которое поможет мне избавиться от моей проблемы...
								</div>
								<div class="text-section__head">
									<p>Так, после долгих 
									поисков, я нашла 
									индийский лосьон</p> 
								</div>
								<div class="text-section__abella">
									АБЕЛЛА
								</div>
								<div class="text-section">
									Честно говоря, на тот момент я в него не верила... 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fifth-screen__second-section">
					<div class="container">
						<div class="fifth-screen__flexbox-wrapper">
							<div class="left-side">
								<div class="text-section__head">
								<p>Но решила попробовать - а вдруг?</p>
								</div>
								<div class="text-section">
									Делала все по инструкции. Втирала лосьон после первой эпиляции два раза в день. Утром и вечером в течении 5 - 7 дней.  
								</div>
								<div class="text-section">
									И о чудо. Волоски стали пропадать.
								</div>
								<div class="text-section__head">
									<p>Они переставали расти!</p>
								</div>
								<div class="text-section">
									Через 2 недели сделала еще эпиляцию и повторила курс. При этом после первого курса, вторая эпиляция была менее болезненной. 
								</div>
								<div class="text-section">
									Их стало еще меньше. А те волоски, что остались, стали хуже держаться, настолько, что некоторые я могла вытаскивать руками, при этом не чувствуя боли.
								</div>
								<div class="text-section">
									Я с интересом ждала следующей эпиляции.
								</div>
								<div class="text-section__head">
									<p>Что еще?</p>
								</div>
								<div class="text-section">
									Ах да! Лосьон прекрасно увлажнял кожу, делал ее нежной, и я совсем забыла о вросших волосках. Так что после счастливого избавления от волос, я еще использовала его и для увлажнения тела...
								</div>
							</div>
							<div class="right-side">
								<div class="fifth-screen__bottom__item item1">
									<img src="img/icons/hair.png" alt="hair">
									<p>
										Полное отсутствие 
										волос уже через 
										3 месяца
									</p>
								</div>
								<div class="fifth-screen__bottom__item item2">
									<img src="img/icons/skin.png" alt="skin">
									<p>
										Увлажняет<br>
										кожу
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fifth-screen__third-section">
					<div class="container">
						<div class="flexbox-wrapper">
							<div class="left-side">
								<div class="text-section__head">
									<p>Показала лосьон лучшим двум подругам</p>
								</div>
							</div>
							<div class="right-side">
								<div class="text-section">
									Они счастивы!<br><br>
									Одна избавилась от волос совсем. И, знаешь, она расцвела... Стала увереннее в себе, обаятельнее. Познакомилась с парнем.<br><br>
									Вторая еще в процессе. Но уже заметен прогресс. Плюс, эпиляции стали не такими болезненными.  Особенно, в зоне бикини.<br><br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="six-screen">
				<div class="container">
					<div class="six-screen__first-section">
							<div class="flexbox-wrapper">
								<div class="left-side">
									<div class="text-section__head">
									Итак, что такое лосьон АБЕЛЛА?
								</div>
								<div class="text-section__descr">
									Это индийский лосьон 
									со 100% натуральным составом 
								</div>
								<div class="six-screen__table">
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-1.png" alt="item">
										</div>
										<p>Соломоцвет шерховатый</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-2.png" alt="item">
										</div>
										<p>Китайские кофейные бобы</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-3.png" alt="item">
										</div>
										<p>Кассия трубчатая</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-4.png" alt="item">
										</div>
										<p>Горчичное масло</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-5.png" alt="item">
										</div>
										<p>Муравьиная кислота</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-6.png" alt="item">
										</div>
										<p>Ромашка лекарственная</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-7.png" alt="item">
										</div>
										<p>Миндальне масло</p>
									</div>
									<div class="six-screen__table-item">
										<div class="img-wrapper">
											<img src="img/icons/table-item-8.png" alt="item">
										</div>
										<p>Алоэ</p>
									</div>
									<div class="six-screen__table-item"></div>
								</div>
							</div>
							<div class="right-side">
								<img src="img/six-screen-bg.png" alt="abella-with-hand">
							</div>
						</div>
					</div>
					<div class="six-screen__second-section">
						<div class="flexbox-wrapper">
							<div class="left-side">
								<img src="img/sertificate.png" alt="sertificate">
							</div>
							<div class="right-side">
								<div class="text-section">
									Рецепт лосьона АБЕЛЛА, основан на законах традиционной индийской медицины "Аюрведа".
								</div>
								<div class="text-section">
									<span class="bolded">Этот сертификат подтверждает,</span> что 
									в составе «Абелла» только натуральные компоненты.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="seven-screen">
				<div class="container">
					<div class="seven-screen__first-section">
						<div class="text-section">
							Кстати, кроме меня лосьон попробовали еще сотни девушек
						</div>
						<div class="text-section__head">
							<p>Почитай эти отзывы</p>
						</div>
						<div class="seven-screen__gallery">
							<div class="seven-screen__gallery-item">
								<img src="img/seven-screen__gallery-item.png" alt="item">
							</div>	
						</div>
						<div class="text-section">
							<p>
								И это только малая часть 
							</p>
							<p>
								Многие стеснялись говорить о лосьоне открыто, поэтому писали отзывы в личку...
							</p>
						</div>
						<div class="feedback__wrapper">
							<div class="feedback__item">
								<img src="img/seven-screen__feedback.png" alt="feedback">
							</div>
							<div class="feedback__item">
								<img src="img/seven-screen__feedback.png" alt="feedback">
							</div>
							<div class="feedback__item">
								<img src="img/seven-screen__feedback.png" alt="feedback">
							</div>
							<div class="feedback__item">
								<img src="img/seven-screen__feedback.png" alt="feedback">
							</div>
						</div>
					</div>
					<div class="seven-screen__second-section">
						<div class="text-section__head">
							<p>
								Как работает лосьон
							</p>
						</div>
						<div class="how-it-works__wrapper">
							<div class="how-it-works__row">
								<div class="how-it-works__item">
									<img src="img/how-it-works-1.png" alt="how-it-works-1">
								</div>
								<div class="how-it-works__item">
									<img src="img/how-it-works-2.png" alt="how-it-works-2">
								</div>
								<div class="how-it-works__item">
									<img src="img/how-it-works-3.png" alt="how-it-works-3">
								</div>
							</div>
							<div class="how-it-works__row">
								<div class="how-it-works__item">
									<img src="img/how-it-works-4.png" alt="how-it-works-4">
								</div>
								<div class="how-it-works__item">
									<p>
										Существует три стадии роста волос:<br>
										<br>
										1. Анаген - рост; <br>
										2. Катаген - промежуточная фаза; <br>
										3. Телоген - отдых, фаза выпадения;<br>
										<br>
										Так вот. Лосьон деактивирует только те волоски, которые в момент эпиляции были в фазе анагена.  А это 20-30% всех волос. 
									</p>
								</div>
							</div>	
						</div>
						<div class="seven-screen__first-section__footer">
							<div class="img-wrapper">
								<img src="img/" alt="">
							</div>	
						</div>
					</div>
				</div>
			</div>
	</div>
	

	<script src="js/libs.min.js"></script>
	<script src="js/myscripts.js"></script>
</body>
</html>